<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Tesla</title>
</head>
<body>
    <section class="main">
        <div class="impact">
            <a href="#">Read Tesla's 2020 Impact Report</a>
        </div><!--impact-->
        <div class="center">
            <header>
                <div class="logo">
                    <img src="assents/logo-tesla.png" alt="logo tesla">
                </div>
                <div class="menu">
                    <a href="#">Model S</a>
                    <a href="#">Model 3</a>
                    <a href="#">Model X</a>
                    <a href="#">Model Y</a>
                    <a href="#">solar Roof</a>
                    <a href="#">Solar Panels</a>
                </div>
                <div class="menu1">
                    <a href="#">Shop</a>
                    <a href="#">Account</a>
                    <a href="#">Menu</a>
                </div>
            </header>
            <div class="title">
                <h2>Model X</h2>
                <p>Order online for <a href="#">Touchiess Delivery</a></p>
            </div><!--title-->
            <div class="btn">
                <a href="#">CUSTOM ORDER</a>
                <a style="background-color: #ccc;color: black;" href="#">EXISTING INVENTORY</a>
            </div><!--btn-->
        </div><!--center-->
    </section><!--main-->
</body>
</html>